MONGODB_URL="mongodb+srv://Gopi2301:Gopi123@cluster0.qoaszln.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY='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'
CLOUDINARY_CLOUD_NAME='dc7cehqf3'
CLOUDINARY_API_KEY='624121181858856'
CLOUDINARY_API_SECRET='Gm-4XKhItQyBpMp6WMcS6pUTTcE'